# autonight

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/chillyblaze/autonight/: IAutoNightService.aidl
app/src/main/aidl/com/chillyblaze/autonight/model/: ConfigurationData.aidl  PersistentData.aidl
app/src/main/java/com/chillyblaze/autonight/: MainActivity.kt  MainService.kt  TileService.kt
app/src/main/java/com/chillyblaze/autonight/model/: ConfigurationData.kt  PersistentData.kt
app/src/main/java/com/chillyblaze/autonight/tools/: Constants.kt  Utils.kt
app/src/main/java/com/chillyblaze/autonight/view/: MainLayout.kt  MainTheme.kt
app/src/main/java/com/chillyblaze/autonight/view/component/: AboutCard.kt  DashboardCard.kt  HintCard.kt  SettingCard.kt  TopBar.kt
app/src/main/java/com/chillyblaze/autonight/viewmodel/: RemoteController.kt  SensorController.kt  ViewStateController.kt
app/src/main/res/drawable/: ic_github.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_tile.xml  ic_setting.xml
app/src/main/res/values/: ic_launcher_background.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-zh/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
