[versions]
kotlin = "1.9.22"
kotlinx = "1.12.0"
kotlin-compiler = "1.5.8-dev-k1.9.22-42b6ec2b037"
application = "8.2.0"
lifecycle = "2.6.2"
compose-activity = "1.8.2"
compose-bom = "2023.10.01"
libsu = "5.2.2"

[libraries]
ktx-core = { module = "androidx.core:core-ktx", version.ref = "kotlinx" }
ktx-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
compose-material3 = { module = "androidx.compose.material3:material3" }
compose-activity = { module = "androidx.activity:activity-compose", version.ref = "compose-activity" }
compose-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }
libsu-core = { module = "com.github.topjohnwu.libsu:core", version.ref = "libsu" }
libsu-service = { module = "com.github.topjohnwu.libsu:service", version.ref = "libsu" }

[plugins]
application = { id = "com.android.application", version.ref = "application" }
kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }